@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */
/* Style sliding images for the header container */
/* Style for the header container */
#header-container {
	height: 300px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

/* Style for the individual slides */
.slide {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.slide.active {
	opacity: 1;
}

/* Style for the slide navigation dots */
.dots-container {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.dot {
	height: 10px;
	width: 10px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
}

.dot.active {
	background-color: #333;
}

/* Style for the control icons */
.control-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px; /* Increase the font size to make the icons larger */
	color: black;
	cursor: pointer;
	border: none;
	background-color: transparent;
	display: flex; /* Add display:flex to center the icon horizontally and vertically */
	align-items: center;
	justify-content: center;
}

.prev-icon {
	left: 10px;
}

.next-icon {
	right: 10px;
}

/* Style sliding images End */


/* Hero Section */
#hero {
	/* Add your existing hero section styling here */
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
  }
  
  #hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
  }
  
  #hero .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
  }
  
  #hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
  }
  
  #hero h1:nth-child(1) {
	animation-delay: 1s;
  }
  
  #hero h1:nth-child(2) {
	animation-delay: 2s;
  }
  
  #hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
  }
  
  #hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
  }
  
  #hero h1:nth-child(1) span {
	animation-delay: 0.5s;
  }
  
  #hero h1:nth-child(2) span {
	animation-delay: 1.5s;
  }
  
  #hero h1:nth-child(3) span {
	animation-delay: 2.5s;
  }
  
  #hero .cta {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: crimson;
	color: white;
	font-size: 1.5rem;
	text-decoration: none;
	opacity: 0;
	position: relative;
	animation: cta_fade 1s ease forwards;
	animation-delay: 4s; /* Delay the animation for 4 seconds */
  }
  
  @keyframes cta_fade {
	0% {
	  opacity: 0;
	  transform: translateY(20px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes text_reveal {
	0% {
	  opacity: 0;
	  transform: translateX(-20px);
	}
	100% {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  @keyframes text_reveal_name {
	0% {
	  opacity: 0;
	  transform: translateX(20px);
	}
	100% {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  @keyframes text_reveal_box {
	0% {
	  width: 0;
	}
	100% {
	  width: 100%;
	}
  }

/* End Hero Section */


/* Members Section */

#members {
	background-color: white;
	padding: 50px 0 20px; /* Adjust the top padding value to increase or decrease the spacing */
  }
  .members {
	text-align: center;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  .members.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  /*  members image start */
  
  .employee-list {
	  list-style: none;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	}
	
	.employee-item {
	  flex-basis: calc(33.33% - 20px);
	  margin-bottom: 20px;
	  text-align: center;
	}
	
	.employee-item img {
	  width: 100%; /* Adjust the width as desired */
	  height: auto; /* Maintain the aspect ratio */
	  border-radius: 50%;
	  max-width: 200px; /* Set a maximum width if needed */
	}
	
	.employee-details h3 {
	  margin-top: 10px;
	}
	
	.employee-details p {
	  margin-top: 5px;
	}
	
  /*  image End   */
  /* End members Section */


/* Live event */

#live-events{
	padding: 70px 0;
	background-color: white;
  }
/*live indication */
.live-indicator {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: red;
	margin-left: 5px;
	animation: blink 1s infinite;
  }
  
  @keyframes blink {
	0% {
	  opacity: 1;
	}
	50% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  
/*live indication end */

/* Styles for PC view */
.images-area {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
  }
  
  .image-box {
	display: flex;
	flex-direction: column;
	border: 2px solid #333;
	padding: 10px;
  }
  
  .image-container {
	height: 200px;
	overflow: hidden;
  }
  
  .image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .box-button {
	background-color: #333;
	color: #fff;
	padding: 5px 10px;
	text-decoration: none;
	text-align: center;
	margin-top: 10px;
  }
  
  /* Styles for mobile view */
  @media (max-width: 768px) {
	.images-area {
	  grid-template-columns: repeat(1, 1fr); /* Display one column */
	  grid-gap: 10px; /* Reduce the gap between grid items */
	}
  
	.image-container {
	  height: 150px; /* Adjust the height for mobile view */
	}
  
	.box-button {
	  padding: 3px 8px; /* Reduce the padding for mobile view */
	}
  }
  
/* more video area */
  .more-videos {
	text-align: center;
	margin-top: 40px;
  }
  
  .more-videos a {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .more-videos a span {
	margin-right: 10px;
  }
  .more-videos-button {
	display: inline-block;
	background-color: #f44336;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
  }
  
  .more-videos-button:hover {
	background-color: #d32f2f;
  }
  
  .more-videos-button span {
	margin-right: 10px;
  }
  
  .more-videos-button i {
	font-size: 14px;
  }
  
  /*more videos area end */
  /* Live event end */


/* Gallery section */
#gallery {
	padding: 70px 0;
	background-color: white;
  }
  
  .gallery {
	text-align: center;
  }
  
  .gallery-header {
	margin-bottom: 30px;
  }
  
  .gallery .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
  }
  
  .gallery .item {
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	width: 250px; /* Fixed width */
	height: 250px; /* Fixed height */
  }
  
  .gallery .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
  }
  
  .gallery .item:hover img {
	transform: scale(1.1);
  }
  
  .gallery .item-details {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .gallery .item:hover .item-details {
	opacity: 1;
  }
  
  .gallery .item-details p {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .gallery .item-details .details-link {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	border: 1px solid #fff;
	padding: 10px 20px;
	border-radius: 25px;
	transition: background-color 0.3s ease;
  }
  
  .gallery .item-details .details-link:hover {
	background-color: #fff;
	color: #333;
  }
  
  @media (max-width: 768px) {
	.gallery .grid {
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
  }
  
/* End Gallery section */


/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#members .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */